---
id: "safety-note-psu-high-voltage"
type: "safety_note"
title: "High Voltage Safety Requirements for PSU-5000 Series"
description: "Mandatory safety precautions and regulatory compliance information for working with PSU-5000 power supplies"
severity: "danger"
regulatoryStandards: ["IEC 61010-1", "UL 61010-1", "EN 61010-1", "CSA C22.2 No. 61010-1"]
affectedProducts: ["PSU-5000", "PSU-5000-HV", "PSU-3000", "PSU-10000"]
tags: ["safety", "high-voltage", "regulatory", "compliance"]
language: "en-us"
status: "published"
creationDate: "2024-01-15"
updateDate: "2025-06-20"
publishDate: "2024-02-01"
accessLevel: ["public"]
relatedDocuments:
  - id: "manual-psu-5000-installation-v2"
    relationship: "references"
  - id: "manual-psu-5000-service-v1"
    relationship: "references"
  - id: "guide-electrical-safety-training"
    relationship: "related"
files:
  - path: "assets/safety-label-diagram.svg"
    type: "image"
    description: "Location of safety labels on equipment"
  - path: "assets/iec-61010-1-certificate.pdf"
    type: "pdf"
    description: "IEC 61010-1 compliance certificate"
  - path: "assets/ul-certification.pdf"
    type: "pdf"
    description: "UL 61010-1 listing certificate"
  - url: "https://standards.example.com/iec-61010-1-summary.pdf"
    type: "pdf"
    description: "IEC 61010-1 Standard Summary (external)"
---

# Safety Note: High Voltage Safety Requirements

## PSU-5000 Series Power Supply Units

**Document ID:** {% $markdoc.frontmatter.id %}
**Severity Level:** {% $markdoc.frontmatter.severity.toUpperCase() %}
**Last Updated:** {% $markdoc.frontmatter.updateDate %}

{% callout type="danger" %}
**DANGER - HIGH VOLTAGE**

PSU-5000 series equipment operates at voltages and currents capable of causing **SEVERE INJURY OR DEATH**. This safety note contains mandatory safety requirements that must be followed at all times.
{% /callout %}

## Regulatory Compliance

This equipment has been designed, tested, and certified to comply with the following international safety standards:

- **IEC 61010-1**: Safety requirements for electrical equipment for measurement, control, and laboratory use
- **UL 61010-1**: North American safety standard (UL Listed)
- **EN 61010-1**: European safety standard (CE marked)
- **CSA C22.2 No. 61010-1**: Canadian safety standard

Compliance certificates are attached to this document. See files section for complete certification documents.

## Affected Equipment

This safety note applies to the following product families:

- PSU-3000 series (0-30V, 0-100A)
- **PSU-5000 series** (0-50V, 0-100A)
- PSU-5000-HV series (0-80V, 0-62.5A)
- PSU-10000 series (0-100V, 0-100A)

## Hazard Overview

### Electrical Hazards

{% callout type="danger" %}
**SHOCK HAZARD**: Output terminals can deliver voltages up to 100 VDC and currents up to 100 A. Contact with energized terminals can cause:
- Severe electrical shock
- Burns
- Cardiac arrest
- Death
{% /callout %}

{% callout type="warning" %}
**BURN HAZARD**: High current outputs can cause severe burns even at low voltages. A 100A short circuit can vaporize conductors and cause arc flash.
{% /callout %}

{% callout type="warning" %}
**FIRE HAZARD**: Improper wiring, inadequate conductor sizing, or poor connections can result in overheating and fire.
{% /callout %}

### Energy Hazards

The PSU-5000 can deliver up to **5000 watts** of continuous power:
- Energy storage in connected loads can remain after power-off
- Capacitive loads can retain dangerous voltages
- Inductive loads can generate voltage spikes during switching

## Mandatory Safety Requirements

### Personnel Qualifications

{% callout type="error" %}
**QUALIFIED PERSONNEL ONLY**: Installation, service, and maintenance must be performed exclusively by personnel who:

1. Have received training on electrical safety procedures
2. Understand the hazards of high voltage and high current equipment
3. Are familiar with applicable local electrical codes
4. Have appropriate test equipment and personal protective equipment (PPE)
5. Are authorized to work on electrical equipment per local regulations
{% /callout %}

### Personal Protective Equipment (PPE)

When working with PSU-5000 equipment, the following PPE is **MANDATORY**:

- **Electrical safety gloves**: Rated for voltage class 0 or higher (>1000V)
- **Safety glasses**: ANSI Z87.1 rated with side shields
- **Insulated tools**: 1000V rated minimum
- **Non-conductive footwear**: Electrical hazard (EH) rated
- **Flame-resistant clothing**: When working with high current (>20A) circuits

### Installation Safety

#### Before Installation

1. **Verify power is OFF** using a voltmeter
2. **Lock out/tag out** power sources per local safety procedures
3. **Verify proper grounding** of equipment rack or workbench
4. **Inspect equipment** for damage before installation
5. **Read all documentation** including this safety note and installation manual

#### During Installation

1. **Connect protective earth** before making any other connections
2. **Verify polarity** of all connections before applying power
3. **Use appropriate wire gauge** for expected current (see installation manual)
4. **Torque terminals** to specifications (prevents loose connections)
5. **Ensure ventilation** clearances are maintained (50mm minimum)
6. **Install current protection** appropriate to connected loads

#### After Installation

1. **Visual inspection** of all connections
2. **Continuity check** of protective earth
3. **Insulation test** of all wiring (if applicable)
4. **Initial power-up** at minimum voltage/current settings
5. **Functional verification** per installation manual

### Operation Safety

{% callout type="warning" %}
**BEFORE EACH USE**:
- Inspect output cables for damage
- Verify output terminals are insulated or guarded
- Check that protective earth is connected
- Ensure adequate ventilation
- Verify emergency shut-off is accessible
{% /callout %}

#### Safe Operating Practices

1. **Start at zero**: Always begin with voltage and current set to zero
2. **Ramp up slowly**: Increase voltage/current gradually while monitoring
3. **Monitor continuously**: Watch for abnormal behavior or alarms
4. **Use current limiting**: Set current limit appropriate to load
5. **Never bypass protection**: Do not disable over-voltage or over-current protection
6. **Maintain clearances**: Keep all body parts away from energized terminals

#### Emergency Procedures

**In case of electrical shock or arc flash:**

1. **Do not touch the victim** if still in contact with energized conductors
2. **De-energize equipment** using emergency shut-off or disconnect
3. **Call emergency services** immediately (call 911 or local equivalent)
4. **Render first aid** only after confirming power is OFF
5. **Report incident** to management per company procedures

**In case of fire:**

1. **Activate fire alarm** if available
2. **Evacuate personnel** from immediate area
3. **De-energize equipment** if safe to do so
4. **Use Class C fire extinguisher** (rated for electrical fires)
5. **Call fire department** for any fire that cannot be immediately extinguished

### Service and Maintenance Safety

{% callout type="danger" %}
**INTERNAL SERVICING**: The interior of PSU-5000 equipment contains hazardous voltages even when the unit is powered OFF. Internal components may retain charge.

**DO NOT REMOVE COVERS** unless:
- Unit is disconnected from ALL power sources
- Adequate discharge time has elapsed (minimum 5 minutes)
- You are qualified to perform internal service
- You have appropriate PPE and safety equipment
{% /callout %}

#### Before Internal Service

1. **Disconnect all power** - both input and output
2. **Wait 5 minutes** for internal capacitors to discharge
3. **Verify zero voltage** on internal high-voltage points using meter
4. **Short high-voltage points** to chassis using insulated shorting probe
5. **Place warning signs** indicating service in progress

#### During Internal Service

1. **Use insulated tools** rated for >1000V
2. **Work with one hand** when possible (keep other hand away from equipment)
3. **Avoid jewelry** - remove rings, watches, bracelets
4. **Maintain awareness** of high-voltage components at all times
5. **Have someone nearby** who can render emergency assistance

### Disposal and Decommissioning

PSU-5000 equipment contains:
- High-capacity electrolytic capacitors (may retain charge)
- Electronic components with hazardous materials
- Batteries (in some models) containing lithium

**Disposal Requirements:**
1. **Discharge all energy storage** components per service manual
2. **Remove batteries** for separate disposal
3. **Follow local e-waste regulations** for electronics disposal
4. **Use certified recycler** for component recovery
5. **Document disposal** per company asset management procedures

## Safety Labels and Markings

PSU-5000 equipment has multiple safety labels and markings:

![Safety Label Locations]({{ files.find(f => f.description.includes('label-diagram')).cdnUrl }})

### Label Types

1. **High Voltage Warning** ⚡ - Yellow triangle with lightning bolt
2. **Shock Hazard** ⚠️ - Indicates dangerous voltage present
3. **Do Not Remove Cover** 🚫 - Internal service by qualified personnel only
4. **Protective Earth** 🔧 - Must be connected before operation
5. **Regulatory Marks** ✓ - UL, CE, CSA certification marks

**NEVER REMOVE OR OBSCURE SAFETY LABELS**

If labels are damaged or illegible, obtain replacements from manufacturer.

## Training Requirements

All personnel working with PSU-5000 equipment must complete:

1. **Electrical safety awareness training** (annual)
2. **Equipment-specific operation training** (before first use)
3. **Emergency response training** (annual)
4. **Arc flash safety training** (if working with >20A circuits)

Training must be documented and records maintained per company policy.

## Local Codes and Regulations

This safety note provides general guidance based on international standards. **Always comply with local electrical codes and regulations**, which may have additional or more stringent requirements:

- **United States**: NFPA 70 (National Electrical Code), OSHA 1910.331-335
- **European Union**: Low Voltage Directive 2014/35/EU
- **Canada**: Canadian Electrical Code (CEC)
- **Australia**: AS/NZS 3000 Wiring Rules

Consult with local electrical inspectors and safety authorities as required.

## Related Documentation

This safety note should be read in conjunction with:

- [PSU-5000 Installation Manual](manual-psu-5000-installation-v2) - Installation procedures
- [PSU-5000 Service Manual](manual-psu-5000-service-v1) - Service and maintenance
- [Electrical Safety Training Guide](guide-electrical-safety-training) - General safety training
- **Regulatory compliance certificates** (see attached files)

## Certification Documents

Complete certification and compliance documents are attached:

1. **IEC 61010-1 Certificate** - International safety standard compliance
2. **UL 61010-1 Listing** - North American safety certification
3. **IEC 61010-1 Standard Summary** - Overview of standard requirements (external link)

## Questions or Additional Information

For questions about safety requirements, compliance, or training:

- **Safety Officer**: safety@example.com
- **Regulatory Compliance**: compliance@example.com
- **Technical Support**: support@example.com
- **Training Department**: training@example.com

## Acknowledgment

{% callout type="note" %}
**IMPORTANT**: All personnel working with PSU-5000 equipment must read and acknowledge understanding of this safety note. Your supervisor or safety officer may require signed acknowledgment forms.
{% /callout %}

## Revision History

| Version | Date | Changes |
|---------|------|---------|
| 1.2 | 2025-06-20 | Added arc flash guidance, updated training requirements |
| 1.1 | 2024-09-15 | Added disposal requirements, expanded PPE section |
| 1.0 | 2024-02-01 | Initial release |

---

**Classification:** Public - Safety Critical
**Distribution:** All personnel working with affected equipment
**Review Cycle:** Annual (or when regulations/standards change)
