---
id: "manual-psu-5000-user-guide-v3"
type: "manual"
title: "PSU-5000 Series User Guide"
description: "Complete user guide covering operation, programming, and maintenance of PSU-5000 series power supplies"
category: "user-manuals/power-supplies"
tags: ["psu-5000", "user-guide", "operation", "programming"]
language: "en-us"
status: "published"
creationDate: "2023-05-10"
updateDate: "2025-11-04"
publishDate: "2023-06-01"
version: "3.2"
accessLevel: ["public"]
relatedDocuments:
  - id: "manual-psu-5000-installation-v2"
    relationship: "related"
  - id: "safety-note-psu-high-voltage"
    relationship: "references"
  - id: "guide-psu-quickstart"
    relationship: "related"
chapters:
  - "chapters/01-introduction.markdoc"
  - "chapters/02-getting-started.markdoc"
  - "chapters/03-basic-operation.markdoc"
  - "chapters/04-advanced-features.markdoc"
  - "chapters/05-programming.markdoc"
  - "chapters/06-maintenance.markdoc"
  - "chapters/07-troubleshooting.markdoc"
  - "chapters/08-specifications.markdoc"
partials:
  - "partials/safety-banner.markdoc"
  - "partials/specs-table.markdoc"
  - "partials/front-panel-ref.markdoc"
  - "partials/footer.markdoc"
files:
  - path: "assets/front-panel-diagram.svg"
    type: "image"
    description: "Front panel control diagram"
  - path: "assets/rear-panel-diagram.svg"
    type: "image"
    description: "Rear panel connections diagram"
---

# PSU-5000 Series User Guide

**Version {% $markdoc.frontmatter.version %}**
**Last Updated: {% $markdoc.frontmatter.updateDate %}**

{% partial file="partials/safety-banner.markdoc" /%}

## Document Information

This user guide provides comprehensive information for operating and programming the PSU-5000 series programmable power supplies. For installation instructions, please refer to the [Installation Manual](manual-psu-5000-installation-v2).

**Covered Models:**
- PSU-5000 (0-50V, 0-100A, 5000W)
- PSU-5000-HV (0-80V, 0-62.5A, 5000W)
- PSU-5000-LV (0-30V, 0-167A, 5000W)

---

{% partial file="chapters/01-introduction.markdoc" /%}

{% partial file="chapters/02-getting-started.markdoc" /%}

{% partial file="chapters/03-basic-operation.markdoc" /%}

{% partial file="chapters/04-advanced-features.markdoc" /%}

{% partial file="chapters/05-programming.markdoc" /%}

{% partial file="chapters/06-maintenance.markdoc" /%}

{% partial file="chapters/07-troubleshooting.markdoc" /%}

{% partial file="chapters/08-specifications.markdoc" /%}

---

{% partial file="partials/footer.markdoc" /%}
